\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}{section.1}}
\newlabel{sec:inleiding}{{1}{2}{Inleiding\relax }{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische weergave van de werking van een FAT}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fouten in de FAT}{3}{section.2}}
\newlabel{sec:fout}{{2}{3}{Fouten in de FAT\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fouten overzicht}{3}{subsection.2.1}}
\newlabel{sec:overzicht}{{2.1}{3}{Fouten overzicht\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dubbel gebruik van een deel van de FAT / Dubbele file}{3}{subsection.2.2}}
\newlabel{sec:dubbel}{{2.2}{3}{Dubbel gebruik van een deel van de FAT / Dubbele file\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geen overeenkomende lengte}{4}{subsection.2.3}}
\newlabel{sec:lengte}{{2.3}{4}{Geen overeenkomende lengte\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Loops}{4}{subsection.2.4}}
\newlabel{sec:loops}{{2.4}{4}{Loops\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Incorrecte links}{4}{subsection.2.5}}
\newlabel{sec:links}{{2.5}{4}{Incorrecte links\relax }{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Een bestand dat niet voorkomt in de FAT}{5}{subsection.2.6}}
\newlabel{sec:dir}{{2.6}{5}{Een bestand dat niet voorkomt in de FAT\relax }{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setup van het programma}{5}{section.3}}
\newlabel{sec:setup}{{3}{5}{Setup van het programma\relax }{section.3}{}}
