\contentsline {section}{\numberline {1}Inleiding}{2}{section.1}
\contentsline {section}{\numberline {2}Fouten in de FAT}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Fouten overzicht}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Ge\"implementeerde fouten}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Dubbel gebruik van een deel van de FAT / Dubbele file}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Geen overeenkomende lengte}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Loops}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Incorrecte eindigende links}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}Overige fouten}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Een file die niet voor komt in de FAT}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Een file die nog wel in de FAT staat maar niet in de directory}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Vrije ruimte staat niet gemarkeerd als vrije ruimte in de FAT}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}0x05 / 0xE5}{6}{subsection.4.4}
\contentsline {section}{\numberline {5}Makefile / setup}{7}{section.5}
\contentsline {section}{\numberline {6}Resultaten}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Disk-image3}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Disk-image1}{8}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Disk-image2}{8}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Disk-image4}{8}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Disk-image5}{9}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Disk-image6}{9}{subsection.6.6}
