\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}{section.1}}
\newlabel{sec:inleiding}{{1}{2}{Inleiding\relax }{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische weergave van de werking van een FAT}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fouten in de FAT}{3}{section.2}}
\newlabel{sec:fout}{{2}{3}{Fouten in de FAT\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fouten overzicht}{3}{subsection.2.1}}
\newlabel{sec:overzicht}{{2.1}{3}{Fouten overzicht\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ge\"implementeerde fouten}{4}{section.3}}
\newlabel{sec:impfout}{{3}{4}{Ge\"implementeerde fouten\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dubbel gebruik van een deel van de FAT / Dubbele file}{4}{subsection.3.1}}
\newlabel{sec:dubbel}{{3.1}{4}{Dubbel gebruik van een deel van de FAT / Dubbele file\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geen overeenkomende lengte}{4}{subsection.3.2}}
\newlabel{sec:lengte}{{3.2}{4}{Geen overeenkomende lengte\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Loops}{4}{subsection.3.3}}
\newlabel{sec:loops}{{3.3}{4}{Loops\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Incorrecte eindigende links}{5}{subsection.3.4}}
\newlabel{sec:links}{{3.4}{5}{Incorrecte eindigende links\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overige fouten}{6}{section.4}}
\newlabel{sec:overige}{{4}{6}{Overige fouten\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Een file dat niet voorkomt in de FAT}{6}{subsection.4.1}}
\newlabel{sec:dir}{{4.1}{6}{Een file dat niet voorkomt in de FAT\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Een file dat nog wel in de FAT staat maar niet in de directory}{6}{subsection.4.2}}
\newlabel{sec:fat}{{4.2}{6}{Een file dat nog wel in de FAT staat maar niet in de directory\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vrije ruimte staat niet gemarkeert als vrije ruimte in de FAT}{6}{subsection.4.3}}
\newlabel{sec:vrij}{{4.3}{6}{Vrije ruimte staat niet gemarkeert als vrije ruimte in de FAT\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}0x05 / 0xE5}{6}{subsection.4.4}}
\newlabel{sec:0xE5}{{4.4}{6}{0x05 / 0xE5\relax }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Setup van het programma}{7}{section.5}}
\newlabel{sec:setup}{{5}{7}{Setup van het programma\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultaten}{8}{section.6}}
\newlabel{sec:result}{{6}{8}{Resultaten\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Disk-image3}{8}{subsection.6.1}}
\newlabel{sec:disk3}{{6.1}{8}{Disk-image3\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Disk-image1}{8}{subsection.6.2}}
\newlabel{sec:disk1}{{6.2}{8}{Disk-image1\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Disk-image2}{8}{subsection.6.3}}
\newlabel{sec:disk2}{{6.3}{8}{Disk-image2\relax }{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Disk-image4}{8}{subsection.6.4}}
\newlabel{sec:disk4}{{6.4}{8}{Disk-image4\relax }{subsection.6.4}{}}
